<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Señas Conecta</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>Señas Conecta</h1>
  </header>
  <nav>
    <div class="card" onclick="showContent('abc')">🔤 ABC</div>
    <div class="card" onclick="showContent('numbers')">🔢 Números</div>
    <div class="card" onclick="showContent('class')">📚 Class</div>
    <div class="card" onclick="showContent('streaks')">🔥 Racha</div>
  </nav>
  <section id="content"></section>
  <footer>
    &copy; 2025 Señas Conecta
  </footer>
</body>
</html>
