body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  background-color: #f2f8ff;
  color: #003f88;
}

header {
  background-color: #0077cc;
  color: white;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.card {
  background-color: #e6f0ff;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
  background-color: #cce4ff;
}

section#content {
  padding: 1rem;
}

footer {
  background-color: #003f88;
  color: white;
  text-align: center;
  padding: 1rem;
  position: fixed;
  width: 100%;
  bottom: 0;
}
